spring.application.name=api-accounts

spring.jpa.defer-datasource-initialization=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Guayaquil

# MySQL
spring.datasource.url=jdbc:mysql://192.168.100.32:3306/banquito?serverTimezone=America/Guayaquil
spring.datasource.username=root
spring.datasource.password=esteban1998*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

api-clients.base-url=http://localhost:8081